   BYTE UNIX Benchmarks (Version 5.1.3)

   System: deepin: GNU/Linux
   OS: GNU/Linux -- 4.4.102-deepin-server -- #132 SMP Mon May 21 16:37:57 CST 2018
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 1: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 2: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 3: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 4: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 5: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 6: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 7: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 8: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 9: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 10: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 11: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 12: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 13: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 14: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 15: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 16: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 17: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 18: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 19: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 20: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 21: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 22: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 23: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 24: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 25: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 26: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 27: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 28: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 29: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 30: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 31: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 32: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 33: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 34: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 35: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 36: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 37: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 38: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 39: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 40: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 41: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 42: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 43: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 44: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 45: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 46: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 47: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 48: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 49: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 50: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 51: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 52: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 53: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 54: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 55: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 56: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 57: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 58: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 59: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 60: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 61: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 62: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 63: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   06:23:26 up 1 day, 13:43,  1 user,  load average: 42.87, 52.52, 31.18; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 06:23:26 - 06:51:39
64 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22129048.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3452.2 MWIPS (9.6 s, 7 samples)
Execl Throughput                               2735.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        557359.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          157862.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1098663.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              931889.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 129126.1 lps   (10.0 s, 7 samples)
Process Creation                               4183.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5974.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1990.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         743823.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22129048.9   1896.2
Double-Precision Whetstone                       55.0       3452.2    627.7
Execl Throughput                                 43.0       2735.9    636.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     557359.6   1407.5
File Copy 256 bufsize 500 maxblocks            1655.0     157862.0    953.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1098663.7   1894.2
Pipe Throughput                               12440.0     931889.7    749.1
Pipe-based Context Switching                   4000.0     129126.1    322.8
Process Creation                                126.0       4183.9    332.1
Shell Scripts (1 concurrent)                     42.4       5974.0   1409.0
Shell Scripts (8 concurrent)                      6.0       1990.1   3316.9
System Call Overhead                          15000.0     743823.7    495.9
                                                                   ========
System Benchmarks Index Score                                         918.0

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 06:51:39 - 07:19:55
64 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      351118896.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    55134.2 MWIPS (9.6 s, 7 samples)
Execl Throughput                              22067.4 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        527548.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          216735.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1763107.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                            14951627.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1946474.7 lps   (10.0 s, 7 samples)
Process Creation                              29460.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  44685.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6014.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        5177918.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  351118896.1  30087.3
Double-Precision Whetstone                       55.0      55134.2  10024.4
Execl Throughput                                 43.0      22067.4   5131.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     527548.2   1332.2
File Copy 256 bufsize 500 maxblocks            1655.0     216735.5   1309.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    1763107.0   3039.8
Pipe Throughput                               12440.0   14951627.3  12019.0
Pipe-based Context Switching                   4000.0    1946474.7   4866.2
Process Creation                                126.0      29460.4   2338.1
Shell Scripts (1 concurrent)                     42.4      44685.1  10538.9
Shell Scripts (8 concurrent)                      6.0       6014.2  10023.6
System Call Overhead                          15000.0    5177918.9   3451.9
                                                                   ========
System Benchmarks Index Score                                        5220.0

