   BYTE UNIX Benchmarks (Version 5.1.3)

   System: deepin: GNU/Linux
   OS: GNU/Linux -- 4.4.102-deepin-server -- #132 SMP Mon May 21 16:37:57 CST 2018
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 1: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 2: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 3: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 4: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 5: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 6: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 7: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 8: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 9: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 10: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 11: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 12: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 13: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 14: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 15: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 16: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 17: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 18: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 19: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 20: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 21: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 22: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 23: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 24: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 25: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 26: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 27: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 28: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 29: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 30: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 31: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 32: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 33: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 34: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 35: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 36: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 37: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 38: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 39: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 40: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 41: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 42: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 43: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 44: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 45: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 46: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 47: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 48: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 49: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 50: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 51: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 52: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 53: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 54: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 55: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 56: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 57: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 58: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 59: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 60: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 61: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 62: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 63: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   09:15:56 up 1 day, 16:35,  1 user,  load average: 39.31, 50.15, 31.09; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 09:15:56 - 09:44:08
64 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22015096.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3447.8 MWIPS (9.6 s, 7 samples)
Execl Throughput                               2675.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        561343.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          159424.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1230456.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              931711.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 126401.6 lps   (10.0 s, 7 samples)
Process Creation                               4192.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5976.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1985.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         743569.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22015096.2   1886.5
Double-Precision Whetstone                       55.0       3447.8    626.9
Execl Throughput                                 43.0       2675.5    622.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     561343.0   1417.5
File Copy 256 bufsize 500 maxblocks            1655.0     159424.3    963.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1230456.1   2121.5
Pipe Throughput                               12440.0     931711.1    749.0
Pipe-based Context Switching                   4000.0     126401.6    316.0
Process Creation                                126.0       4192.8    332.8
Shell Scripts (1 concurrent)                     42.4       5976.3   1409.5
Shell Scripts (8 concurrent)                      6.0       1985.1   3308.5
System Call Overhead                          15000.0     743569.8    495.7
                                                                   ========
System Benchmarks Index Score                                         924.1

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 09:44:08 - 10:12:26
64 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      352079342.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    55074.9 MWIPS (9.6 s, 7 samples)
Execl Throughput                              22122.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        543266.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          214020.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1479765.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                            14917705.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1946396.5 lps   (10.0 s, 7 samples)
Process Creation                              29366.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  47101.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6441.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        5195150.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  352079342.3  30169.6
Double-Precision Whetstone                       55.0      55074.9  10013.6
Execl Throughput                                 43.0      22122.2   5144.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     543266.9   1371.9
File Copy 256 bufsize 500 maxblocks            1655.0     214020.2   1293.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1479765.1   2551.3
Pipe Throughput                               12440.0   14917705.5  11991.7
Pipe-based Context Switching                   4000.0    1946396.5   4866.0
Process Creation                                126.0      29366.4   2330.7
Shell Scripts (1 concurrent)                     42.4      47101.7  11108.9
Shell Scripts (8 concurrent)                      6.0       6441.8  10736.3
System Call Overhead                          15000.0    5195150.3   3463.4
                                                                   ========
System Benchmarks Index Score                                        5204.8

