   BYTE UNIX Benchmarks (Version 5.1.3)

   System: deepin: GNU/Linux
   OS: GNU/Linux -- 4.4.102-deepin-server -- #132 SMP Mon May 21 16:37:57 CST 2018
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 1: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 2: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 3: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 4: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 5: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 6: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 7: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 8: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 9: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 10: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 11: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 12: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 13: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 14: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 15: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 16: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 17: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 18: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 19: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 20: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 21: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 22: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 23: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 24: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 25: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 26: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 27: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 28: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 29: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 30: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 31: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 32: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 33: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 34: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 35: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 36: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 37: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 38: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 39: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 40: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 41: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 42: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 43: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 44: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 45: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 46: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 47: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 48: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 49: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 50: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 51: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 52: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 53: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 54: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 55: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 56: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 57: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 58: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 59: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 60: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 61: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 62: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 63: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   07:20:55 up 1 day, 14:40,  1 user,  load average: 38.51, 52.14, 32.08; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 07:20:55 - 07:49:08
64 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22070040.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3448.2 MWIPS (9.6 s, 7 samples)
Execl Throughput                               2779.5 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        552909.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          157825.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1044349.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              925909.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 128513.6 lps   (10.0 s, 7 samples)
Process Creation                               4216.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5976.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2005.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         742711.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22070040.2   1891.2
Double-Precision Whetstone                       55.0       3448.2    626.9
Execl Throughput                                 43.0       2779.5    646.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     552909.0   1396.2
File Copy 256 bufsize 500 maxblocks            1655.0     157825.2    953.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    1044349.5   1800.6
Pipe Throughput                               12440.0     925909.8    744.3
Pipe-based Context Switching                   4000.0     128513.6    321.3
Process Creation                                126.0       4216.3    334.6
Shell Scripts (1 concurrent)                     42.4       5976.3   1409.5
Shell Scripts (8 concurrent)                      6.0       2005.1   3341.9
System Call Overhead                          15000.0     742711.9    495.1
                                                                   ========
System Benchmarks Index Score                                         914.7

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 07:49:08 - 08:17:26
64 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      350130012.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    55036.4 MWIPS (9.6 s, 7 samples)
Execl Throughput                              22056.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        655163.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          183308.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1165862.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                            14887459.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1945160.0 lps   (10.0 s, 7 samples)
Process Creation                              29558.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  47191.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6424.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        5187974.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  350130012.0  30002.6
Double-Precision Whetstone                       55.0      55036.4  10006.6
Execl Throughput                                 43.0      22056.3   5129.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     655163.2   1654.5
File Copy 256 bufsize 500 maxblocks            1655.0     183308.8   1107.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    1165862.2   2010.1
Pipe Throughput                               12440.0   14887459.9  11967.4
Pipe-based Context Switching                   4000.0    1945160.0   4862.9
Process Creation                                126.0      29558.4   2345.9
Shell Scripts (1 concurrent)                     42.4      47191.4  11130.0
Shell Scripts (8 concurrent)                      6.0       6424.6  10707.7
System Call Overhead                          15000.0    5187974.5   3458.6
                                                                   ========
System Benchmarks Index Score                                        5113.0

