   BYTE UNIX Benchmarks (Version 5.1.3)

   System: deepin: GNU/Linux
   OS: GNU/Linux -- 4.4.102-deepin-server -- #132 SMP Mon May 21 16:37:57 CST 2018
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 1: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 2: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 3: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 4: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 5: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 6: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 7: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 8: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 9: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 10: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 11: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 12: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 13: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 14: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 15: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 16: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 17: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 18: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 19: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 20: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 21: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 22: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 23: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 24: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 25: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 26: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 27: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 28: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 29: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 30: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 31: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 32: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 33: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 34: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 35: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 36: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 37: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 38: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 39: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 40: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 41: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 42: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 43: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 44: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 45: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 46: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 47: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 48: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 49: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 50: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 51: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 52: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 53: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 54: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 55: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 56: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 57: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 58: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 59: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 60: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 61: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 62: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   CPU 63: ARMv8 Processor rev 2 (v8l) (0.0 bogomips)
          
   08:18:26 up 1 day, 15:38,  1 user,  load average: 44.32, 55.70, 33.42; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 08:18:26 - 08:46:39
64 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22221390.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3449.4 MWIPS (9.6 s, 7 samples)
Execl Throughput                               2739.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        559118.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          159650.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1094440.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              932160.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 128691.9 lps   (10.0 s, 7 samples)
Process Creation                               4683.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6014.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1828.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         745763.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22221390.9   1904.1
Double-Precision Whetstone                       55.0       3449.4    627.2
Execl Throughput                                 43.0       2739.2    637.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     559118.4   1411.9
File Copy 256 bufsize 500 maxblocks            1655.0     159650.3    964.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1094440.7   1887.0
Pipe Throughput                               12440.0     932160.3    749.3
Pipe-based Context Switching                   4000.0     128691.9    321.7
Process Creation                                126.0       4683.2    371.7
Shell Scripts (1 concurrent)                     42.4       6014.4   1418.5
Shell Scripts (8 concurrent)                      6.0       1828.0   3046.7
System Call Overhead                          15000.0     745763.7    497.2
                                                                   ========
System Benchmarks Index Score                                         921.8

------------------------------------------------------------------------
Benchmark Run: 日 10月 28 2018 08:46:39 - 09:14:56
64 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      348944888.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    55157.5 MWIPS (9.6 s, 7 samples)
Execl Throughput                              22055.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        576741.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          212925.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2028678.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                            14926116.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1953475.7 lps   (10.0 s, 7 samples)
Process Creation                              29337.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  46950.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6212.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        5173701.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  348944888.1  29901.0
Double-Precision Whetstone                       55.0      55157.5  10028.6
Execl Throughput                                 43.0      22055.9   5129.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     576741.3   1456.4
File Copy 256 bufsize 500 maxblocks            1655.0     212925.0   1286.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2028678.3   3497.7
Pipe Throughput                               12440.0   14926116.9  11998.5
Pipe-based Context Switching                   4000.0    1953475.7   4883.7
Process Creation                                126.0      29337.5   2328.4
Shell Scripts (1 concurrent)                     42.4      46950.1  11073.1
Shell Scripts (8 concurrent)                      6.0       6212.5  10354.2
System Call Overhead                          15000.0    5173701.5   3449.1
                                                                   ========
System Benchmarks Index Score                                        5345.1

